{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"RazorPagesMovieContext": "Data Source=RazorPagesMovieContext-6c8c6bf7-3300-4ce9-abda-00c5a3580db2.db"
    "DefaultConnection": "Server=localhost\\mssqllocaldb,1433;Database=MoviesDB;User=sa;Password=passW0rd&&!!4"
  }
}